{
    "layer": "top",
    "position": "top",
    "height": 25,


    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "temperature", "backlight", "pulseaudio", "battery", "clock", "tray"],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "[ {id} ]",
        "persistent-workspaces": {
            "1": ["[1]"],
            "2": ["[2]"],
            "3": ["[3]"],
            "4": ["[4]"],
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    },


    "clock": {
        "format": "{:%a %b %e  %R}",
        "interval": 30
    },


    "battery": {
        "bat": "BAT0",
        "states": {
            "full": 99,
            "good": 98,
            "normal": 98,
            "warning": 20,
            "critical": 20
        },

        "format": "{icon}   {capacity}%",
        "format-good": "{icon}   {capacity}%",
        "format-full": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30
    },


    "network": {
        "interface": "eno1",
        "format-wifi": "   WiFi-On",
        "format-disconnected": "睊   Disconnected",
        "interval": 60
    },


    "temperature": {
        "thermal-zone": 0,
        "format": "{icon} {temperatureC}°C",
        "format-icons":[""],
        "interval": 30
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%  ",
        "format-icons": ["","","",""],
        "interval": 60
    },


    "pulseaudio": {
        "format": "{icon}  {volume}%  ",
        "format-bluetooth": "  {volume}%  ",
        "format-muted":"婢  Mute  ",
        "interval": 60,

        "format-icons": {
            "default": [""]
        },

        "on-click": "kmix"
    }

}
